NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ayush:<PASSWORD>@cluster0.9navb.mongodb.net/natours?retryWrites=true&w=majority

DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=mango1998
