NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ayush:<PASSWORD>@cluster0.9navb.mongodb.net/natours?retryWrites=true&w=majority

DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=mango1998


JWT_SECRET=node-mongodb-express-javascript
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=7b80fc1fd95b54
EMAIL_PASSWORD=576d2e1649dff4
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
